VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
VITE_WEATHER_API_KEY=YOUR_WEATHER_API_KEY
VITE_FIREBASE_API_KEY=AIzaSyC5Y6DyXZz0iC80NWzuYHnaL8CKB7IdElM
VITE_FIREBASE_AUTH_DOMAIN=tunigo-735fb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tunigo-735fb
VITE_FIREBASE_STORAGE_BUCKET=tunigo-735fb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=219828747925
VITE_FIREBASE_APP_ID=1:219828747925:web:fd89f404a3d85a453fe59c
